apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: nginx-warehouse
  namespace: nginx-demo
  labels:
    kargo.akuity.io/project: nginx-demo
spec:
  subscriptions:
    - git:
        repoURL: https://github.com/MinimalDevops/kroandkargo.git
        branch: main 